# reactivities

./: Dockerfile  fly.toml  reactivities.sln
.github/workflows/: docker-push.yml
API/: .gitignore  API.csproj  Program.cs  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: Result.cs
Domain/: Activity.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20230619012540_InitialCreate.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  styles.css
client-app/src/app/models/: activity.tsx
client-app/src/app/stores/: CommonStore.ts  activityStore.ts  store.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/errors/: TestErrors.tsx  ValidationErrors.tsx
